<ion-view title="Facebook">
    <ion-content class="has-header">
<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FBalasahebThoratFanClub&amp;width&amp;height=595&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false&amp;appId=668839653208972" scrolling="no" frameborder="0" style="border:none; overflow:hidden;width:100%; height:595px;" allowTransparency="true">
    
    <div class="loader"><i class="icon ion-loading-c"></i>
        <br>LOADING</div>

</iframe>
            
<!--        </iframe>-->
    </ion-content>
</ion-view>