<div class="modal">
    <ion-header-bar class="bar bar-politics">
        <h1 class="title politics">Login</h1>
        <div class="buttons">
            <button class="button button-clear button-politics" ng-click="closeLogin()">Close</button>
        </div>
    </ion-header-bar>
    <ion-content>
        <form ng-submit="doLogin()">
            <div class="list">
                <label class="item item-input">
                    <input type="email" ng-model="loginData.email" placeholder="Email Address">
                </label>
                <label class="item item-input">
                    <input type="password" ng-model="loginData.password" placeholder="Passowrd">
                </label>
                <label class="item">
                    <button class="button button-block button-politics" type="submit">Log in</button>
                </label>
            </div>
        </form>
    </ion-content>
</div>
