<ion-view title="Party Details">
    <ion-tabs>
        <ion-tab title="English">
            <ion-content class="has-header">
                <div class="party">
                    <div class="item item-divider">Congress party</div>

                    <p>The Congress party is structured in a hierarchically manner. Its organisational structure created by Mohandas Gandhi's re-arrangement of the Congress in the years of 1918-20 has largely been retained until today. Delegates from state and district parties attend an annual national conference, which elects a president and the All India Congress Committee. In every Indian state and union territory or pradesh, there is a Pradesh Congress Committee (PCC), which is the state-level unit of the party, responsible for directing political campaigns at local and state levels and assisting the campaigns for Parliamentary constituencies. Each PCC has a Working Committee of twenty members, the majority of whose members are appointed by the party president (handpicked by the prime minister when the party is in power) and the state president is the leader of the state unit. Those elected as members of the states legislative assemblies form the Congress Legislature Parties in the various state assemblies, and their chairperson is usually the party's nominee for Chief Ministership. The party is also organised into various committees and sections (e.g. youth and women’s groups), and it publishes a daily newspaper, the National Herald.
                    <br>
                    The All India Congress Committee (AICC) is formed of delegates sent from the PCCs around the country. The delegates elect various Congress committees, including theCongress Working Committee, which consists of senior party leaders and office bearers, and takes all important executive and political decisions. The President of the Indian National Congress is in effect the party's national leader, head of the organisation, head of the Working Committee and all chief Congress committees, chief spokesman and the Congress' choice to become the Prime Minister of India. Constitutionally, the president is to be elected by the vote of the PCCs and members of the AICC. However, this procedure has often been by-passed by the Working Committee, choosing to elect its own candidate as a result of conditional circumstances.
                    <br>
                    The Congress Parliamentary Party (CPP) is the group of elected MPs in the Lok Sabha and Rajya Sabha. There is also a CLP (Congress Legislative Party) leader in each state. The CLP consists of all Congress Members of the Legislative Assembly (MLAs) in each state. In cases of states where the Congress is single-handedly ruling the government, the CLP leader is the Chief Minister. Other groups who are directly affiliated include the National Students Union of India (NSUI) which is the students' wing of the INC, Indian Youth Congress, its youth wing, Indian National Trade Union Congress, which is their labour union and Mahila Congress, which is its women's division.
                    </p>

                </div>
            </ion-content>
        </ion-tab>
        <ion-tab title="मराठी">
            <ion-content class="has-header">
                <div class="party">
                    <div class="item item-divider">कॉंग्रेस पक्ष</div>
                    <p>स्वातंत्र्यप्राप्तीनंतर देशातील सर्वात मोठा आणि ऐतिहासिक पार्श्वभूमी लाभलेल्या भारतीय कॉंग्रेस पक्षाचे नेतृत्व देशाचे पहिले पंतप्रधान जवाहरलाल नेहरू यांनी केलं, तर १९७४ नंतर देशावर सातत्याने सत्तेवर राहिलेला कॉंग्रेस हा प्रबळ पक्ष ठरला आहे. १९७७ चा अपवाद वगळता कॉंग्रेस पक्षाची वाटचाल सदैव यशस्वी ठरली. १९४७ ते १९७७ पर्यंत सलग ३० वर्षे कॉंग्रेस पक्षाची देशावर सत्ता राहिली आहे. कॉंग्रेसची स्थापना स्वातंत्र्यप्राप्तीच्या हेतूने स्वातंत्र्यपूर्व काळात १८४५ मध्ये झाली. स्वातंत्र्याच्या उदात्त हेतूने प्रेरित झालेल्या महान क्रांतिकारकांचा कॉंग्रेसपक्षाशी संबंध राहिला आहे. सन १९२८ मध्ये राष्ट्रपिता महात्मा गांधी कॉंग्रेसचे राष्ट्रीय अध्यक्ष होते. पहिल्या महायुद्धानंतर कॉंग्रेस पक्षाचा महात्मा गांधी या महान नेत्याबरोबर संबंध आला. जनसमुदायाचे नेतृत्व असलेल्या महात्मा गांधींना मानणारा मोठा वर्ग त्याकाळी देशात होता. महात्मा गांधींच्या विचारसरणीने प्रभावित अनेक तरुण तरुणी कॉंग्रेस पक्षात दाखल झाले. स्वातंत्र्यानंतर जवाहरलाल नेहरूंनी पक्षाची सूत्रे प्रभावीपणे हाती घेतली. त्यांच्या समर्थ नेतृत्वाखाली कॉंग्रेसची वाटचाल सुरु झाली. नेहरूंनी सेक्युलॅरिझम, समाजवादी सर्व पक्षांची विचारसरणी समजावून घेत देशात सशक्त अर्थक्रांती घडवून आणण्याच्या हेतूने परकीय धोरणांचा अभ्यास केला. त्यांच्या उदारमतवादी धोरणांमुळे देशातील उद्योजक वर्ग प्रभावीत झालं. नेहरूंनी आर्थिकदृष्ट्या मागासवर्गाची उन्नती सदैव नजरेपुढे ठेवली स्वातंत्र्यप्राप्तीसाठी उदार झालेली पिढी आता नेहरूंच्या नेतृत्वाखाली सुरु असलेल्या कॉंग्रेसकडे आकर्षित झाली. त्यांनी १९५२, १९५७, १९६२ मध्ये निवडणुकीत बहुमत मिळवून जनमनाचा कौल मिळवला. दुर्दैवाने १९६४ मध्ये नेहरुजींच्या निधनानंतर पक्षाची धुरा मितभाषी आणि दूरदृष्टी लाभलेल्या लालबहादूर शास्त्रींकडे सोपविण्यात आली.
                    <br>
लालबहादूर शास्त्रींनी सदैव देशहित समोर ठेवून १९६६ पर्यंत त्यांनी अविश्रांत प्रयत्न केले. परंतु त्यांच्या अकाली निधनाने एक मोठी पोकळी पक्षात निर्माण झाली. कॉंग्रेस कमिटीने कन्या इंदिरा गांधींना पक्ष नेतृत्वाची संधी दिली. नेहरूंच्या मृत्यूनंतर कॉंग्रेस कमिटीची सूत्रे मुत्सद्दी राजकीय नेते कामराज यांच्या हाती आली. कॉंग्रेसच्या राष्ट्रीय अध्यक्ष पदावर कार्यरत असताना कामराज प्लान यशस्वी ठरला. त्यानुसार कॉंग्रेसचे ६ मुख्यमंत्री आणि कॅबिनेट दर्जाच्या ६ मंत्र्यांनी कॉंग्रेस कमिटीचे काम पाहण्यासाठी आपल्या पदांचे राजीनामे दिले होते. लाल बहादूर शास्त्रींना १९६४ मध्ये सत्तेवर आणण्यासाठी कामराज यांची महत्वाची भूमिका होती. शास्त्रींच्या निधनानंतर The Syndicate ने नेहरूंच्या कन्या इंदिरा गांधी यांना पंतप्रधान पदासाठी पसंती दिली. मोरारजी देसाई यांचा पराभव करून इंदिराजींनी १९७६ मध्ये देशाचे नेतृत्व केले. दोन यशस्वी पंतप्रधान देशाला देण्यात कामराज यशस्वी ठरल्यानंतर राजकारणात किंगमेकर म्हणून ओळखले जाऊ लागले. १९६७ मधे कामराज यांनी निवृत्ती घोषित केली.

                                        </p>

                  
            </ion-content>
        </ion-tab>
    </ion-tabs>
    
</ion-view>
